EXPO_TUNNEL_SUBDOMAIN=pastebridge
EXPO_PACKAGER_HOSTNAME=https://pastebridge.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pastebridge.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache